#Porta do sv
server.port=8080
#Caminho url bd
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
#Nome de user
spring.datasource.username=postgres
#Senha de conec
spring.datasource.password=123456
#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Config para indicar o hibernate para gerar atualizaçoes automaticas no schema
